{
  "ConnectionStrings": {
    "SchoolConnection": "Server=baker.local.thomasmore.be\\GSQLEDU01,45001;Database=r0678304;Trusted_Connection=True;User=r0678304;Password=Baz1nga",
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Movietracker;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Api_Key": "a6757881bee403fc131961853ec0155f",
  "Base_url": "https://api.themoviedb.org/", 

}
